/* ---------------------------------

   ELEMENTI DI GESTIONE DEL GIOCO

 ----------------------------------*/

//File con gli appunti di gestione del progetto, la formattazione etc.
INCLUDE AppuntiGestioneFile.ink
INCLUDE ToDo.ink

//File dedicati alla gestione complessiva del progetto
INCLUDE CodiceEStruttura/VariabiliEListe.ink
INCLUDE CodiceEStruttura/FunzioniGestioneSpazi.ink
INCLUDE CodiceEStruttura/FunzioniCambioLuogo.ink
INCLUDE CodiceEStruttura/TrackingStatoStoria.ink
INCLUDE CodiceEStruttura/GestioneDoniEInventario.ink

//File dedicato all'hub centrale
INCLUDE HubCentrale.ink

/* ---------------------------------

   CONTENUTI

 ----------------------------------*/
//Dialoghi dalle varie spettre etc.
INCLUDE Personagge/Mentore.ink

//Gestione dell'inventario
INCLUDE Inventario/Inventario.ink

//File dedicati alla gestione del Mausoleo
INCLUDE Mausoleo\HubMausoleo.ink
INCLUDE Mausoleo\StoriaUno.ink
INCLUDE Mausoleo\StoriaDue.ink
INCLUDE Mausoleo\StoriaTre.ink

//File dedicata alla gestione del giardino
INCLUDE Giardino\HubGiardino.ink

//Storie dalla biblioteca
INCLUDE Giardino\Biblioteca\HubBiblioteca.ink
INCLUDE Giardino\Biblioteca\RaccontoUno.ink
INCLUDE Giardino\Biblioteca\RaccontoDue.ink
INCLUDE Giardino\Biblioteca\RaccontoTre.ink
INCLUDE Giardino\Biblioteca\RaccontoQuattro.ink

//Angolo delle falene
INCLUDE Giardino\Falene\HubFalene.ink
INCLUDE Giardino\Falene\CoseFalene.ink


//Cura di fiori e funghi
INCLUDE Giardino\Funghi\HubFunghi.ink
INCLUDE Giardino\Funghi\CoseFungose.ink


//Il labirinto
INCLUDE Giardino\Labirinto\HubLabirinto.ink
INCLUDE Giardino\Labirinto\CoseLabirinto.ink

//Angolo delle tisane
INCLUDE Giardino\Tisane\HubTisane.ink
INCLUDE Giardino\Tisane\CoseTisane.ink







-> hub_centrale











