//File con gli appunti di gestione del progetto, la formattazione etc.
INCLUDE AppuntiGestioneFile.ink

//File dedicati alla gestione complessiva del progetto
INCLUDE VariabiliEListe.ink
INCLUDE Funzioni.ink
INCLUDE FunzioniGestioneSpazi.ink
INCLUDE VariabiliEFunzioniMentore.ink
INCLUDE Inventario.Ink.ink
INCLUDE Main.ink

//File dedicato all'hub centrale
INCLUDE HubCentrale.ink

//File dedicati alla gestione del Mausoleo
INCLUDE Mausoleo\HubMausoleo.ink
INCLUDE Mausoleo\Inamabile.ink


//File dedicata alla gestione del giardino
INCLUDE Giardino\HubGiardino.ink

//Storie dalla biblioteca
INCLUDE Giardino\Biblioteca\HubBiblioteca.ink
INCLUDE Giardino\Biblioteca\Amelia.ink

//Dialoghi dalle varie spettre etc.
INCLUDE Personagge/Mentore.ink
INCLUDE FunzioniCambioLuogo.ink











-> hub_centrale











