//File dedicati alla gestione complessiva del progetto
INCLUDE Variabili.ink
INCLUDE Funzioni.ink
INCLUDE AppuntiGestioneFile.ink
INCLUDE Intro.ink

//File dedicati alla gestione del Mausoleo
INCLUDE Mausoleo\HubMausoleo.ink
INCLUDE Mausoleo\Inamabile.ink


//File dedicata alla gestione del giardino
INCLUDE Giardino\HubGiardino.ink

//Storie dalla biblioteca
INCLUDE Giardino\Biblioteca\HubBiblioteca.ink
INCLUDE Giardino\Biblioteca\Amelia.ink

//Dialoghi dalle varie spettre etc.
INCLUDE Personagge/Mentore.ink















