/* ---------------------------------

   ELEMENTI DI GESTIONE DEL GIOCO

 ----------------------------------*/

//File con gli appunti di gestione del progetto, la formattazione etc.
INCLUDE AppuntiGestioneFile.ink
INCLUDE AppuntiContenutiEStruttura.ink
INCLUDE ToDo.ink

//File dedicati alla gestione complessiva del progetto
INCLUDE CodiceEStruttura/VariabiliEListe.ink
INCLUDE CodiceEStruttura/FunzioniGestioneSpazi.ink
INCLUDE CodiceEStruttura/FunzioniCambioLuogo.ink
INCLUDE CodiceEStruttura/TrackingStatoStoria.ink
INCLUDE CodiceEStruttura/GestioneDoniEInventario.ink
INCLUDE CodiceEStruttura/VarEFunAnime.ink
INCLUDE CodiceEStruttura/FunzioniVarie.ink

/* ---------------------------------

   CONTENUTI

 ----------------------------------*/
//Dialoghi dalle varie spettre etc.
INCLUDE Personagge/Mentore.ink
INCLUDE Personagge\StoryletsMentore.ink
INCLUDE Personagge/AnimaUno.ink
INCLUDE Personagge/AnimaDue.ink
INCLUDE Personagge/AnimaTre.ink
INCLUDE Personagge/Animelle.ink


//Gestione dell'inventario
INCLUDE Inventario/Inventario.ink


//LUOGHI APERTI DALL'INIZIO DEL GIOCO

//File dedicati alla gestione del Mausoleo
INCLUDE Mausoleo\HubMausoleo.ink
INCLUDE Mausoleo\StoriaUno.ink
INCLUDE Mausoleo\StoriaDue.ink
INCLUDE Mausoleo\StoriaTre.ink

//File dedicata alla gestione del giardino
INCLUDE Giardino\HubGiardino.ink

//Cura di fiori e funghi
INCLUDE Giardino\Funghi\HubFunghi.ink
INCLUDE Giardino\Funghi\CoseFungose.ink



//LUOGHI CHE SI SBLOCCANO COL SECONDO TIER

//Angolo delle falene
INCLUDE Giardino\Falene\HubFalene.ink
INCLUDE Giardino\Falene\CoseFalene.ink


//Il labirinto
INCLUDE Giardino\Labirinto\HubLabirinto.ink
INCLUDE Giardino\Labirinto\CoseLabirinto.ink
INCLUDE Giardino\Labirinto\Specchio.ink


//LUOGHI CHE SI SBLOCCANO COL TERZO TIER

//Angolo delle tisane
INCLUDE Giardino\Tisane\HubTisane.ink
INCLUDE Giardino\Tisane\CoseTisane.ink
INCLUDE Giardino\Tisane\DipintiERitratti.ink

//Area del canto
INCLUDE Giardino\Sirene\HubSirene.ink

//Storie dalla biblioteca
INCLUDE Giardino\Biblioteca\HubBiblioteca.ink
INCLUDE Giardino\Biblioteca\RaccontoUno.ink
INCLUDE Giardino\Biblioteca\RaccontoDue.ink
INCLUDE Giardino\Biblioteca\RaccontoTre.ink
INCLUDE Giardino\Biblioteca\RaccontoQuattro.ink
INCLUDE CodiceEStruttura\GestioneMentore.ink







-> inizio











