 /*

COSE DA INSERIRE E VALUTARE A LIVELLO DI STORIA
    * In giro ci sono pezzi di storia sulla mentore: chi è? Perché è qui?
    * Gli spettri che incontriamo sono altre persone bloccate?


COSE TECNICHE/STRUTTURALE DA DECIDERE E RISOLVERE
Prioritari
    * Capire se con una lista o che c'è un modo più sensato di gestire i doni spettro per spettro
    * lista oggetti accessibile
    * Skip col TW per le storie
    * e per le anime/animelle?

Con calma
    * A tempo perso, caricare a ruota nomi nella lista
    * Modi per proporre libri (con tag) nella biblioteca:
        -> fatto, manca qualcosa che riduca la quantità di scelte a disposizione, creando la situa: tasto per scelta a, tasto per scelta b, tasto per scelta c, tasto per avere altre proposte, tasto per uscire. Non è comunque urgente, anzi.    
    * I quadri si popolano randomicamente attraverso Unity (es: sulla parete del locale dove preparo la tisana) o sono scelte come i libri
    * Per i consigli, eventualmente mettere un limite al numero di domande che possono essere fatte?

*/
  
/*
Prima di andartene il mentore ti chiede: c'è qualcuno che vuoi salutare? e puoi chiamare una delle anime che hai incontrato.
*/