 /*

COSE DA INSERIRE E VALUTARE A LIVELLO DI STORIA
    * In giro ci sono pezzi di storia sulla mentore: chi è? Perché è qui?
    * Gli spettri che incontriamo sono altre persone bloccate?


COSE TECNICHE/STRUTTURALE DA DECIDERE E RISOLVERE
Cosine prioritarie

    * Mentore: ti offre un aiuto all'inizio, puoi rifiutarlo, ma puoi sempre chiedergli un aiuto/remind poi

Cosine meno importanti    
    * A tempo perso, caricare a ruota nomi nella lista
    * Modi per proporre libri (con tag) nella biblioteca:
        -> fatto, manca qualcosa che riduca la quantità di scelte a disposizione, creando la situa: tasto per scelta a, tasto per scelta b, tasto per scelta c, tasto per avere altre proposte, tasto per uscire. Non è comunque urgente, anzi.    
    * I quadri si popolano randomicamente attraverso Unity (es: sulla parete del locale dove preparo la tisana) o sono scelte come i libri

*/
  
