/*

COSE DA INSERIRE E VALUTARE A LIVELLO DI STORIA
    * In giro ci sono pezzi di storia sulla mentore: chi è? Perché è qui?
    * Gli spettri che incontriamo sono altre persone bloccate?


COSE TECNICHE/STRUTTURALE DA DECIDERE E RISOLVERE
    * Decidere come "locckare" le tombe
    * Strutturare il discorso "oggetti" (disponibili in più punti, ma una sola volta)
    * Come randomizzare i luoghi del giardino
    * Modi per proporre libri (con tag) nella biblioteca
    * Come gestire gli spettri (compaiono ovunque? unico file con randomizzazione fantasma, o più file?)

*/