/*

COSE DA INSERIRE E VALUTARE A LIVELLO DI STORIA
    * In giro ci sono pezzi di storia sulla mentore: chi è? Perché è qui?
    * Gli spettri che incontriamo sono altre persone bloccate?


COSE TECNICHE/STRUTTURALE DA DECIDERE E RISOLVERE
    * Modi per proporre libri (con tag) nella biblioteca ed eventualmente i quadri? O i quadri si popolano randomicamente attraverso Unity?
    * Come gestire le anime:
        -> compaiono randomicamente.
        -> sono trattate come personaggi, al pari della mentore, ma non hanno eventi speciali o che (però possono dare doni).
        -> vanno per tier
        -> non si ripresentano più (?)
    * Mentore: ti offre un aiuto all'inizio, puoi rifiutarlo, ma puoi sempre chiedergli un aiuto/remind poi
    * A tempo perso, caricare a ruota nomi nella lista

*/
  
