 /*

COSE DA INSERIRE E VALUTARE A LIVELLO DI STORIA
    * In giro ci sono pezzi di storia sulla mentore: chi è? Perché è qui?
    * Gli spettri che incontriamo sono altre persone bloccate?


COSE TECNICHE/STRUTTURALE DA DECIDERE E RISOLVERE
Prioritari
    * Capire se con una lista o che c'è un modo più sensato di gestire i doni spettro per spettro
    * Capire meglio la natura del luogo dei funghi etc, sia per l'estetica che per le parole descriventi
    * Una volta che il test è finito, serve una frasina
    * Risolvere problema inventario
Con calma
    * A tempo perso, caricare a ruota nomi nella lista:
        Nomi di più generi e nazionalità possibili
    * Modi per proporre libri (con tag) nella biblioteca:
        -> fatto, manca qualcosa che riduca la quantità di scelte a disposizione, creando la situa: tasto per scelta a, tasto per scelta b, tasto per scelta c, tasto per avere altre proposte, tasto per uscire. Non è comunque urgente, anzi.    
    * I quadri si popolano randomicamente attraverso Unity (es: sulla parete del locale dove preparo la tisana) o sono scelte come i libri
    * Per i consigli di lettura, eventualmente mettere un limite al numero di domande che possono essere fatte?
    *Pensare a dove posizionare il canto finale
    * Pensare a Storylet che si attivano se Mentore e anime sono assieme
    * Pensare a come gestire il fattore "tempo" coi funghi etc (es: dopo tot tempo qualcosa cresce: come e perchè?)
    * Per la versione in inglese: fare una premessa sul fatto che non è la mia prima lingua, che per questioni etiche non voglio usare traduttori online e che per questo forse non sarà l'inglese migliore del mondo, ma di provare a godersi il gioco come se fosse narrato da una vecchia nonna italiana. Una nonna italiana che forse apprezza la pizza con l'ananas.
*/
  
/*
Prima di andartene il mentore ti chiede: c'è qualcuno che vuoi salutare? e puoi chiamare una delle anime che hai incontrato.
*/