=== pianta_uno
Hai trovato una pianta uno
+ Step uno
    -> main
+ Step due
    -> main
+ Step tre: il fungo è pronto!
    ~ fungoInCrescita = false
    -> main

=== pianta_due
Hai trovato una pianta due
+ Step uno
    -> main
+ Step due
    -> main
+ Step tre: il fungo è pronto!
    ~ fungoInCrescita = false
    -> main


=== pianta_tre
Hai trovato una pianta tre
+ Step uno
    -> main
+ Step due
    -> main
+ Step tre: il fungo è pronto!
    ~ fungoInCrescita = false
    -> main

=== pianta_quattro
Hai trovato una pianta quatto
+ Step uno
    -> main
+ Step due
    -> main
+ Step tre: il fungo è pronto!
    ~ fungoInCrescita = false
    -> main

=== pianta_cinque
Hai trovato una pianta cinque
+ Step uno
    -> main
+ Step due
    -> main
+ Step tre: il fungo è pronto!
    ~ fungoInCrescita = false
    -> main


=== pianta_sei
Hai trovato una pianta sei
+ Step uno
    -> main
+ Step due
    -> main
+ Step tre: il fungo è pronto!
    ~ fungoInCrescita = false
    -> main


=== pianta_sette
Hai trovato una pianta sette
+ Step uno
    -> main
+ Step due
    -> main
+ Step tre: il fungo è pronto!
    ~ fungoInCrescita = false
    -> main


=== pianta_otto
Hai trovato una pianta otto
+ Step uno
    -> main
+ Step due
    -> main
+ Step tre: il fungo è pronto!
    ~ fungoInCrescita = false
    -> main